<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>5.1</title>
  <style>
    .audio-container {
      margin-bottom: 20px;
    }

    input[type="checkbox"] {
      display: none;
    }

    input[type="checkbox"] + label {
      cursor: pointer;
      text-decoration: underline;
      color: red;
      display: inline-block;
      padding: 5px;
      margin-bottom: 5px;
    }

    input[type="checkbox"] + label::before {
      content: "Reproducir Audio";
    }

    input[type="checkbox"]:checked + label::before {
      content: "Audio Reproduciéndose...";
    }

    audio {
      display: none;
    }

    input[type="checkbox"]:checked + label + audio {
      display: inline-block;
    }
  </style>
</head>
<body>

<div class="audio-container">
  <input type="checkbox" id="audio1">
  <label for="audio1"></label>
  <audio src="./audios/audio1.mp3" controls></audio>
</div>

<div class="audio-container">
  <input type="checkbox" id="audio2">
  <label for="audio2"></label>
  <audio src="./audios/audio2.mp3" controls></audio>
</div>

<div class="audio-container">
  <input type="checkbox" id="audio3">
  <label for="audio3"></label>
  <audio src="./audios/audio3.mp3" controls></audio>
</div>

</body>
</html>
