<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .image-container {
            text-align: center;
            max-width: 80%;
            margin: auto;
        }

        .filtered-image {
            filter: blur(3px) grayscale(100%) sepia(50%);
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <div class="image-container">
        <img src="img/skynews-taylor-swift-santa-clara_6237922.jpg" class="filtered-image">
    </div>

</body>

</html>