<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .icon-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: #333;
            margin: 20px;
        }

        .icon-button img {
            width: 50px;
            height: 50px;
        }

        .icon-button span {
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <!--
         <a href="" class="icon-button">
        <img src="img/online_prediction_FILL0_wght400_GRAD0_opsz24.svg">
        <span>Un icono</span>
    </a>
    -->
    <a href="" class="icon-button">
        <span class="material-symbols-outlined">
            settings
        </span>
        <span>Un icono</span>
    </a>

    <a href="" class="icon-button">
        <span class="material-symbols-outlined">
            favorite
        </span>
        <span>Otro icono</span>
    </a>
</body>

</html>