* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
}

header {
    grid-area: header;
    background-image: url(./img/bg.jpg);
    padding-bottom: 50px;
    margin-bottom: -60px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    grid-template-areas:
        "nav"
        "name";
}

nav {
    grid-area: nav;
    justify-self: end;
    margin-top: 20px;
    margin-right: 30px;
}

nav ul li {
    display: inline-block;
    color: white;
}

nav ul li a {
    margin-right: 40px;
}

nav ul li:hover {
    text-decoration: underline;
}

.name {
    grid-area: name;
    justify-self: center;
    border: 1px solid white;
    text-align: center;
    color: white;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 200px;
    margin-bottom: 100px;
}

main {
    grid-area: main;
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    grid-template-areas:
        "info"
        "work"
        "aside";
}

.info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pic {
    width: 150px;
    overflow: hidden;
    border-radius: 50%;
}

.pic img {
    width: 100%;
    height: auto;
    display: block;
}

.infoTxt {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 25%;
    margin-left: 25%;
    text-align: center;
}

.infoTxt h1 {
    margin-bottom: 15px;
    color: rgb(207, 135, 0);
}

.txtDecor {
    color: rgb(0, 140, 255);
    text-decoration: underline;
}

.work {
    grid-area: work;
    background-color: rgb(236, 236, 236);
}

.work h1 {
    text-align: center;
    color: rgb(0, 36, 114);
    margin: 20px;
}

.projects {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 50px 100px;
    background-color: #f2f2f2;
    align-items: center;
    text-align: center;
}

.projects div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.projects div img {
    width: 100%;
    border-radius: 5px;
}

.projects div h4 {
    color: #3895ea;
}

aside {
    grid-area: aside;
    width: 100%;
    text-align: center;
}

aside h2 {
    padding: 50px;
    font-weight: normal;
    color: #3895ea;
}

form {
    margin: 0 auto;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    align-items: center;
    gap: 15px 20px;
    margin-bottom: 60px;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
}

form input:focus,
form textarea:focus {
    border: 1px solid black;
    box-shadow: none;
}

form textarea,
#submit {
    grid-column: span 2;
}

form textarea {
    min-height: 50px;
    max-height: 200px;
    resize: vertical;
}

#submit {
    width: 100px;
    height: 40px;
    justify-self: center;
    color: white;
    border: none;
    border-radius: 5px;
    background-color: #3895ea;
}

#submit:hover {
    background-color: #387bea;
    cursor: pointer;
}

footer {
    grid-area: footer;
    height: 100px;
    display: flex;
    background-color: #1e2b38;
    justify-content: center;
    align-items: center;
}

footer ul li {
    display: inline-block;
    padding: 10px 40px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

footer ul li a img {
    width: 60px;
    padding: 10px 15px;
}

footer ul li a img:hover {
    border-radius: 5px;
}

footer ul li:first-child a img:hover {
    background-color: #55acee;
}

footer ul li:nth-child(2) a img:hover {
    background-color: #3b5998;
}

footer ul li:nth-child(3) a img:hover {
    background-color: #cd201f;
}

footer ul li:nth-child(4) a img:hover {
    background-color: #666666;
}

footer ul li:last-child a img:hover {
    background-color: #3f729b;
}

@media (max-width:800px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
        padding: 50px 40px;
    }

    footer ul li {
        display: inline-block;
        padding: 10px 20px;
    }

    nav {
        align-self: center;
    }

    nav ul {
        margin-right: 0px;
    }
}

@media (max-width:500px) {
    footer {
        height: auto;
        padding: 10px 20px;
        text-align: center;
    }

    footer ul li {
        padding: 10px 40px;
    }
}